version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/tmp/
hooks:
  ApplicationStop:
    - location: scripts/server_stop
      timeout: 60
      runas: ec2-user
  BeforeInstall:
    - location: scripts/setup_for_app_install
      timeout: 60
      runas: ec2-user
  AfterInstall:
    - location: scripts/set_permissions
      timeout: 10
      runas: root
    - location: scripts/app_setup
      timeout: 180
      runas: ec2-user
  ApplicationStart:
    - location: scripts/server_start
      timeout: 60
      runas: ec2-user
